#Simple Quiz with Score in Python
print('WELCOME TO MY QUIZ')
print('HERE WE ARE GONNA ANSWER FEW QUESTIONS')
print('LETS START')
score=0

answer=input('Who is GOAT of Football, Option - Messi or Ronaldo')
if answer.lower()=='ronaldo':
    print('CORRECT !!!')
    score+=1
else:
    print('WRONG :(')

answer=input('How many UCLs do Ronaldo Have?, Option - 4, 5, 6 , 7')
if answer.lower()=='5':
    print('CORRECT !!!')
    score+=1
else:
    print('WRONG :(')

answer=input('How many UCL Goals have Cristiano Ronaldo Scored?, Option - 110, 135, 141, 150')
if answer.lower()=='141':
    print('CORRECT !!!')
    score+=1
else:
    print('WRONG :(')
print('Here is your score of your Quiz!!!')
print('You scored:')
print(score,'out of 3')
